<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Pagina.Master.cs" Inherits="WebAdministracion.Paginas.Pagina" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

    <!-- Hojas de estilo -->
    <link href="~/css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/Style_Users.css" />
    <link rel="stylesheet" type="text/css" href="css/Style_Cuentas.css" />
    
    <!-- SweetAlert CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.6.0/dist/sweetalert2.min.css">
    
    <asp:PlaceHolder ID="HeadContent" runat="server"></asp:PlaceHolder>
    
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.6.0/dist/sweetalert2.all.min.js"></script>
    <script src="~/js/scripts.js"></script>
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
</head>
<body class="sb-nav-fixed">
    <form id="form1" runat="server">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand ps-3" href="PaginaLogin.aspx">Pagos Móviles</a>
            
            <!-- Navbar -->
            <div class="d-flex ms-auto" runat="server" id="IconoUsuario">
                <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user fa-fw"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li>
                                <a class="dropdown-item" href="#" runat="server">Cerrar sesión</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <!-- Opciones de inicio y administración -->
                            <asp:PlaceHolder ID="OpcionesLogin" runat="server" Visible="true">
                                <div class="sb-sidenav-menu-heading">Inicio</div>
                                <a class="nav-link" href="PaginaLogin.aspx">
                                    <div class="sb-nav-link-icon"><i class="fas fa-sign-in-alt"></i></div>
                                    Iniciar Sesión
                                </a>
                            </asp:PlaceHolder>

                            <asp:PlaceHolder ID="OpcionesAdministrador" runat="server" Visible="false">
                                <div class="sb-sidenav-menu-heading">Administración</div>
                                <a class="nav-link" href="GestionAdministradores.aspx">
                                    <div class="sb-nav-link-icon"><i class="fas fa-user-shield"></i></div>
                                    Administradores
                                </a>
                                <a class="nav-link" href="GestionUsuarios.aspx">
                                    <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                                    Usuarios
                                </a>
                                <a class="nav-link" href="GestionCuentas.aspx">
                                    <div class="sb-nav-link-icon"><i class="fas fa-wallet"></i></div>
                                    Cuentas
                                </a>
                            </asp:PlaceHolder>
                        </div>
                    </div>
                </nav>
            </div>

            <div id="layoutSidenav_content">
                <main>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </main>
                
                <!-- Pie de página -->
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Pagos Móviles</div>
                        </div>
                    </div>
                    <div style="position: fixed; bottom: 5px; right: 5px;">
                        <img src="<%= ResolveUrl("~/assets/img/Megatron.png") %>" alt="Megatron" style="width: 50px; height: auto;" />
                    </div>
                </footer>
            </div>
        </div>

        <!-- Añadir un LinkButton oculto para forzar la generación de __doPostBack -->
        <asp:LinkButton ID="lnkDummy" runat="server" Style="display:none;"></asp:LinkButton>

        <!-- Scripts de Bootstrap y adicionales -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="~/js/scripts.js"></script>
    </form>
</body>
</html>
