server.port=8082  # Puerto del servidor web de WSU5
socket.host=localhost
socket.port=8080  # Puerto del OrquestadorSocket

spring.profiles.active=default

# HTTP Encoding Configuration
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


logging.level.org.springframework.web=DEBUG
